XMLBlog/src/test/resources/blog-resources/blog.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Blog">
    <xs:annotation>
      <xs:documentation>
        ~ Copyright (c) 2024
        ~
        ~ Licensed under the Apache License, Version 2.0 (the "License");
        ~ you may not use this file except in compliance with the License.
        ~ You may obtain a copy of the License at
        ~
        ~ https://www.apache.org/licenses/LICENSE-2.0
        ~
        ~ Unless required by applicable law or agreed to in writing, software
        ~ distributed under the License is distributed on an "AS IS" BASIS,
        ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        ~ See the License for the specific language governing permissions and
        ~ limitations under the License.
        ~
        ~
        suppress XmlHighlighting, XmlHighlighting
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Category" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ID"/>
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="xs:string" name="description"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Entry">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Comment">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="CommentText"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="ID"/>
                  <xs:attribute type="xs:string" name="author"/>
                  <xs:attribute type="xs:string" name="date"/>
                  <xs:attribute type="xs:string" name="entryID"/>
                  <xs:attribute type="xs:string" name="webPage"/>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="Resume"/>
              <xs:element type="xs:string" name="Text"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="ID"/>
            <xs:attribute type="xs:string" name="allowComments"/>
            <xs:attribute type="xs:string" name="categoryID"/>
            <xs:attribute type="xs:date" name="date"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
